<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Truffle Payroll</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
  <h1>Hello <div id="current-account"></h1>
  <div style="background-color:bisque" class="container-fluid">
    <h2>Administration</h2>
    <div style="background-color:white" class="row">
        <div style="background-color:bisque" class="col-6">
          <button id="admin-hire-employee" type="button" class="btn btn-primary" data-target="#admin-hire-employee-form" data-toggle="collapse">
            Hire New Employee
          </button>
        </div>
        <div style="background-color:bisque" class="col-6">
            <form id="admin-hire-employee-form" class="collapse" >
              <div class="form-group">
                <label for="employee-name">Name</label>
                <input id="employee-name" type="text" class="form-control" placeholder="Enter name">
              </div>
              <div class="form-group">
                <label for="employee-wallet-address">Wallet Address</label>
                <input id="employee-wallet-address" type="text" class="form-control" placeholder="Enter employee wallet address">
              </div>
              <div class="form-group">
                  <label for="employee-hourly-salary">Hourly Salary</label>
                  <input id="employee-hourly-salary" type="number" class="form-control" placeholder="Enter employee hourly salary in ETH">
              </div>
              <div class="form-group">
                  <label for="employee-max-hours-per-day">Max Hours Per Day</label>
                  <input id="employee-max-hours-per-day" type="number" class="form-control" placeholder="Enter employee max hours per day">
              </div>
              <button id="admin-hire-employee-submit" type="submit" class="btn btn-primary">Submit</button>
            </form>  
        </div>
        <div class="w-100"></div>
        <div style="background-color:bisque" class="col-6">
          <button id="admin-count-employees" type="button" class="btn btn-primary" data-target="#admin-count-employees-text" data-toggle="collapse">
            Count Employees
          </button>
        </div>
        <div style="background-color:bisque" class="col-6">
          <div id="admin-count-employees-text" class="collapse" >
          </div>
        </div>
        <div class="w-100"></div>
        <div style="background-color:bisque" class="col-6">
            <button id="admin-is-employed" type="button" class="btn btn-primary" data-target="#admin-is-employed-form" data-toggle="collapse">
              Check If Employed
            </button>
        </div>
        <div style="background-color:bisque" class="col-6">
            <form id="admin-is-employed-form" class="collapse" >
              <div class="form-group">
                <label for="potential-employee-wallet-address">Potential Employee Address</label>
                <input id="potential-employee-wallet-address" type="text" class="form-control" placeholder="Enter potential employee address">
              </div>
              <button id="admin-is-employed-submit" type="submit" class="btn btn-primary">Submit</button>
            </form>  
        </div>
        <div class="w-100"></div>
        <div style="background-color:bisque" class="col-6">
          <button id="admin-get-payroll-balance" type="button" class="btn btn-primary" data-target="#admin-get-payroll-balance-text" data-toggle="collapse">
            Get Payroll Balance
          </button>
        </div>
        <div style="background-color:bisque" class="col-6">
          <div id="admin-get-payroll-balance-text" class="collapse" >
          </div>
        </div>
        <div class="w-100"></div>
        <div style="background-color:bisque" class="col-6">
            <button id="admin-deposit-payroll" type="button" class="btn btn-primary" data-target="#admin-deposit-payroll-form" data-toggle="collapse">
              Deposit Funds in Payroll
            </button>
        </div>
        <div style="background-color:bisque" class="col-6">
            <form id="admin-deposit-payroll-form" class="collapse" >
              <div class="form-group">
                <label for="amount-to-deposit">Amount to deposit in ether</label>
                <input id="amount-to-deposit" type="number" class="form-control" placeholder="Enter amount to deposit in ether">
              </div>
              <button id="admin-deposit-payroll-submit" type="submit" class="btn btn-primary">Submit</button>
            </form>  
        </div>
        <div class="w-100"></div>
        <div style="background-color:bisque" class="col-6">
            <button id="admin-generate-signature" type="button" class="btn btn-primary" data-target="#admin-generate-signature-form" data-toggle="collapse">
              Generate Hash and Signature
            </button>
        </div>
        <div style="background-color:bisque" class="col-6">
            <form id="admin-generate-signature-form" class="collapse" >
              <div class="form-group">
                <label for="employee-payee-address">Employee To Pay Address</label>
                <input id="employee-payee-address" type="text" class="form-control" placeholder="Enter address of employee to pay">
              </div>
              <div class="form-group">
                  <label for="employee-payee-value">Payment Value</label>
                  <input id="employee-payee-value" type="number" class="form-control" placeholder="Enter amount to pay in ETH">
                </div>
              <button id="admin-generate-signature-submit" type="submit" class="btn btn-primary">Submit</button>
            </form>  
        </div>
        <div class="w-100"></div>
        <div style="background-color:bisque" class="col-6">
            <button id="admin-timeout-channel" type="button" class="btn btn-primary" data-target="#admin-timeout-channel-form" data-toggle="collapse">
              Timeout Channel
            </button>
        </div>
        <div style="background-color:bisque" class="col-6">
            <form id="admin-timeout-channel-form" class="collapse" >
              <div class="form-group">
                <label for="timeout-channel-employee-wallet-address">Employee Address</label>
                <input id="timeout-channel-employee-wallet-address" type="text" class="form-control" placeholder="Enter employee address to timeout channel">
              </div>
              <button id="admin-timeout-channel-submit" type="submit" class="btn btn-primary">Submit</button>
            </form>  
        </div>
    </div>
    <h2>Employees</h2>
    <div style="background-color:white" class="row">
      <div style="background-color:bisque" class="col-6">
        <button id="employee-is-punched-in" type="button" class="btn btn-primary" data-target="#employee-is-punched-in-text" data-toggle="collapse">
          Am I Punched In?
        </button>
      </div>
      <div style="background-color:bisque" class="col-6">
        <div id="employee-is-punched-in-text" class="collapse" >
        </div>
      </div>
      <div class="w-100"></div>
      <div style="background-color:bisque" class="col-6">
        <button id="employee-punch-in" type="button" class="btn btn-primary">
          Punch In
        </button>
      </div>
      <div style="background-color:bisque" class="col-6">
      </div>
      <div class="w-100"></div>
      <div style="background-color:bisque" class="col-6">
        <button id="employee-get-my-id" type="button" class="btn btn-primary" data-target="#employee-get-my-id-text" data-toggle="collapse">
          Get My Id
        </button>
      </div>
      <div style="background-color:bisque" class="col-6">
        <div id="employee-get-my-id-text" class="collapse" >
        </div>
      </div>
      <div class="w-100"></div>
        <div style="background-color:bisque" class="col-6">
            <button id="employee-punch-out" type="button" class="btn btn-primary" data-target="#employee-punch-out-form" data-toggle="collapse">
              Punch Out
            </button>
        </div>
        <div style="background-color:bisque" class="col-6">
            <form id="employee-punch-out-form" class="collapse" >
              <div class="form-group">
                <label for="employee-punch-out-hash">Employee Punch Out Hash</label>
                <input id="employee-punch-out-hash" type="text" class="form-control" placeholder="Enter hash to punch out">
              </div>
              <div class="form-group">
                <label for="employee-punch-out-signature">Employee Punch Out Signature</label>
                <input id="employee-punch-out-signature" type="text" class="form-control" placeholder="Enter signature to punch out">
              </div>
              <div class="form-group">
                  <label for="employee-punch-out-value">Employee Punch Out Value</label>
                  <input id="employee-punch-out-value" type="text" class="form-control" placeholder="Enter value to punch out in €">
                </div>
              <button id="employee-punch-out-submit" type="submit" class="btn btn-primary">Submit</button>
            </form>  
        </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
  <script src="./app.js"></script>
</body>
</html>
